{
  "name": "react-angular-performance-check",
  "version": "1.0.0",
  "description": "Simple app that compare performance of Angular.js ngRepeat element generation vs React.js vs Angular.js / React.js hybrid app.",
  "main": "index.js",
  "repository": {
  	"type": "git",
  	"url": "https://github.com/adamfaryna/react-angular-performance-check.git"
  },
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.17.5"
  },
  "scripts": {
  	"start": "browser-sync start -s 'src' -f 'src' --reload-delay 2000"
  },
  "author": "Adam Faryna <adamfaryna@appdy.net> (http://appdy.net)",
  "license": "ISC"
}
